I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ch3.rpy", line 45, in script
    show marie smiling at left onlayer semibackground
Exception: Trying to add something to non-existent layer 'semibackground'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ch3.rpy", line 45, in script
    show marie smiling at left onlayer semibackground
  File "/Applications/renpy-6.99.6-sdk/renpy/ast.py", line 1053, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Applications/renpy-6.99.6-sdk/renpy/ast.py", line 1025, in show_imspec
    atl=atl)
  File "/Applications/renpy-6.99.6-sdk/renpy/exports.py", line 562, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Applications/renpy-6.99.6-sdk/renpy/display/core.py", line 856, in add
    raise Exception("Trying to add something to non-existent layer '%s'." % layer)
Exception: Trying to add something to non-existent layer 'semibackground'.

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.6.739
TESL 0.0
