
Ren'Py 6.99.6.739 lint report, generated at: Tue Nov  3 07:10:02 2015

game/ch3.rpy:53 Unknown string format code '% з' (in '\u2014 \u042f \u0445\u043e\u0447\u0443 \u043f\u043e\u043f\u0430\u0441\u0442\u044c \u043d\u0430 \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0443\u044e \u0431\u0430\u0437\u0443 \u0432 \u0421\u0438\u0431\u0438\u0440\u0438, \u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f \u0442\u0443\u0434\u0430 \u043f\u043e\u0447\u0442\u0438 \u043d\u0430 100% \u0437\u0430\u043a\u0440\u044b\u0442 \u0434\u0430\u0436\u0435 \u0434\u043b\u044f \u0442\u0430\u043a\u0438\u0445 \u0433\u0435\u043d\u0438\u0435\u0432, \u043a\u0430\u043a \u044f.')

game/ch3.rpy:130 Unknown string format code '%.' (in '\u2014 \u0412\u043e\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u0445 \u043c\u044b \u043c\u043e\u0436\u0435\u043c \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043e\u0431\u043e\u0440\u043e\u043d\u044b \u0432\u043e\u0435\u043d\u043d\u043e\u0439 \u0431\u0430\u0437\u044b. \u0423 \u043d\u0430\u0441 \u0438\u0445 \u0432\u0441\u0435\u0433\u043e \u043e\u043a\u043e\u043b\u043e \u043f\u044f\u0442\u0438\u0434\u0435\u0441\u044f\u0442\u0438. \u0420\u0430\u0441\u0447\u0451\u0442\u043d\u044b\u0435 \u0431\u043e\u0435\u0432\u044b\u0435 \u043f\u043e\u0442\u0435\u0440\u0438 \u0431\u043e\u0442\u043e\u0432 \u043f\u0440\u0438 \u0441\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u0431\u043b\u0438\u0437\u043a\u0438 \u043a 90%.')

game/script.rpy:11 Image bg ocean uses file 'images/ocean.jpg', which is not loadable.

game/script.rpy:12 Image bg sky uses file 'images/sky.jpg', which is not loadable.


Statistics:

The game contains 532 dialogue blocks, containing 6,785 words and 41,793
characters, for an average of 12.8 words and 79 characters per block.

The game contains 12 menus, 22 images, and 21 screens.


Remember to set config.developer to False before releasing.

Lint is not a substitute for thorough testing. Remember to update Ren'Py
before releasing. New releases fix bugs and improve compatibility.
